# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Dzikri Hakim <dzikers@gmail.com>, 2022
# Adek Lanin, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-03-21 06:44+0000\n"
"PO-Revision-Date: 2022-02-03 10:13+0000\n"
"Last-Translator: Adek Lanin, 2022\n"
"Language-Team: Indonesian (https://www.transifex.com/rosarior/teams/13584/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:48
msgid "Mailer"
msgstr ""

#: classes.py:54
msgid "Null backend"
msgstr ""

#: events.py:5 permissions.py:5 queues.py:7 settings.py:10
msgid "Mailing"
msgstr ""

#: events.py:8
msgid "Email sent"
msgstr ""

#: events.py:11
msgid "Mailing profile created"
msgstr ""

#: events.py:14
msgid "Mailing profile edited"
msgstr ""

#: forms.py:58 forms.py:93
msgid ""
"Email address of the recipient. Can be multiple addresses separated by comma"
" or semicolon."
msgstr ""

#: forms.py:60 forms.py:95
msgid "Email address"
msgstr ""

#: forms.py:62 workflow_actions.py:74
msgid "Subject"
msgstr ""

#: forms.py:64 workflow_actions.py:83
msgid "Body"
msgstr ""

#: forms.py:68
msgid "The email profile that will be used to send this email."
msgstr ""

#: forms.py:69 models.py:61 views/mailing_profile_views.py:126
#: workflow_actions.py:19
msgid "Mailing profile"
msgstr ""

#: forms.py:75
msgid "The driver to use when sending emails."
msgstr ""

#: forms.py:76
msgid "Backend"
msgstr ""

#: links.py:33 links.py:36
msgid "Email document link"
msgstr ""

#: links.py:46 links.py:51
msgid "Email document file"
msgstr ""

#: links.py:57 links.py:62
msgid "Email document file link"
msgstr ""

#: links.py:72 links.py:77
msgid "Email document version"
msgstr ""

#: links.py:83
msgid "Email document version link"
msgstr ""

#: links.py:88
msgid "Email link version"
msgstr ""

#: links.py:97
msgid "Create mailing profile"
msgstr ""

#: links.py:103
msgid "Delete"
msgstr "Hapus"

#: links.py:107
msgid "Edit"
msgstr "Sunting"

#: links.py:113
msgid "Mailing profiles list"
msgstr ""

#: links.py:117 models.py:62
msgid "Mailing profiles"
msgstr ""

#: links.py:122 views/mailing_profile_views.py:152
msgid "Test"
msgstr ""

#: literals.py:7
#, python-format
msgid ""
"Attached to this email is the {{ object_name }}: {{ object }}\n"
"\n"
" --------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""

#: literals.py:11
msgid "{{ object_name }}: {{ object }}"
msgstr ""

#: literals.py:13
#, python-format
msgid ""
"To access this {{ object_name }} click on the following link: {{ link }}\n"
"\n"
"--------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""

#: literals.py:17
msgid "Link for {{ object_name }}: {{ object }}"
msgstr ""

#: mailers.py:19 mailers.py:108
msgid "From"
msgstr ""

#: mailers.py:22 mailers.py:111
msgid ""
"The sender's address. Some system will refuse to send messages if this value"
" is not set."
msgstr ""

#: mailers.py:28
msgid "Host"
msgstr ""

#: mailers.py:30
msgid "The host to use for sending email."
msgstr ""

#: mailers.py:35
msgid "Port"
msgstr ""

#: mailers.py:37
msgid "Port to use for the SMTP server."
msgstr ""

#: mailers.py:40
msgid "Use TLS"
msgstr ""

#: mailers.py:43
msgid ""
"Whether to use a TLS (secure) connection when talking to the SMTP server. "
"This is used for explicit TLS connections, generally on port 587."
msgstr ""

#: mailers.py:48
msgid "Use SSL"
msgstr ""

#: mailers.py:51
msgid ""
"Whether to use an implicit TLS (secure) connection when talking to the SMTP "
"server. In most email documentation this type of TLS connection is referred "
"to as SSL. It is generally used on port 465. If you are experiencing "
"problems, see the explicit TLS setting \"Use TLS\". Note that \"Use TLS\" "
"and \"Use SSL\" are mutually exclusive, so only set one of those settings to"
" True."
msgstr ""

#: mailers.py:60
msgid "Username"
msgstr ""

#: mailers.py:63
msgid ""
"Username to use for the SMTP server. If empty, authentication won't "
"attempted."
msgstr ""

#: mailers.py:69
msgid "Password"
msgstr "Password"

#: mailers.py:72
msgid ""
"Password to use for the SMTP server. This setting is used in conjunction "
"with the username when authenticating to the SMTP server. If either of these"
" settings is empty, authentication won't be attempted."
msgstr ""

#: mailers.py:81
msgid "Django SMTP backend"
msgstr ""

#: mailers.py:103
msgid "File path"
msgstr ""

#: mailers.py:118
msgid "Django file based backend"
msgstr ""

#: models.py:38
msgid "A short text describing the mailing profile."
msgstr ""

#: models.py:39
msgid "Label"
msgstr "Label"

#: models.py:43
msgid ""
"If default, this mailing profile will be pre-selected on the document "
"mailing form."
msgstr ""

#: models.py:45
msgid "Default"
msgstr "Bawaan"

#: models.py:47
msgid "Enabled"
msgstr ""

#: models.py:50
msgid "The dotted Python path to the backend class."
msgstr ""

#: models.py:51
msgid "Backend path"
msgstr ""

#: models.py:54
msgid "Backend data"
msgstr ""

#: models.py:237
msgid "Test email from Mayan EDMS"
msgstr ""

#: permissions.py:10
msgid "Create a mailing profile"
msgstr ""

#: permissions.py:13
msgid "Delete a mailing profile"
msgstr ""

#: permissions.py:16
msgid "Edit a mailing profile"
msgstr ""

#: permissions.py:19
msgid "View a mailing profile"
msgstr ""

#: permissions.py:22
msgid "Use a mailing profile"
msgstr ""

#: permissions.py:28
msgid "Send document link via email"
msgstr ""

#: permissions.py:34
msgid "Send document file via email"
msgstr ""

#: permissions.py:38
msgid "Send document file link via email"
msgstr ""

#: permissions.py:45
msgid "Send document version via email"
msgstr ""

#: permissions.py:49
msgid "Send document version link via email"
msgstr ""

#: queues.py:11
msgid "Send object"
msgstr ""

#: settings.py:15
msgid "Template for the document email form subject line."
msgstr ""

#: settings.py:21
msgid "Template for the document email form body text. Can include HTML."
msgstr ""

#: settings.py:27
msgid "Template for the document link email form subject line."
msgstr ""

#: settings.py:33
msgid "Template for the document link email form body text. Can include HTML."
msgstr ""

#: validators.py:12
#, python-format
msgid "%(email)s is not a valid email address."
msgstr ""

#: views/base.py:65
msgid "Document file"
msgstr ""

#: views/document_file_views.py:17
#, python-format
msgid "%(count)d document file queued for email delivery"
msgstr ""

#: views/document_file_views.py:19
#, python-format
msgid "%(count)d document files queued for email delivery"
msgstr ""

#: views/document_file_views.py:31
#, python-format
msgid "%(count)d document file link queued for email delivery"
msgstr ""

#: views/document_file_views.py:34
#, python-format
msgid "%(count)d document file links queued for email delivery"
msgstr ""

#: views/document_version_views.py:18
#, python-format
msgid "%(count)d document version queued for email delivery"
msgstr ""

#: views/document_version_views.py:21
#, python-format
msgid "%(count)d document versions queued for email delivery"
msgstr ""

#: views/document_version_views.py:33
#, python-format
msgid "%(count)d document version link queued for email delivery"
msgstr ""

#: views/document_version_views.py:36
#, python-format
msgid "%(count)d document version links queued for email delivery"
msgstr ""

#: views/document_views.py:14
#, python-format
msgid "%(count)d document link queued for email delivery"
msgstr ""

#: views/document_views.py:16
#, python-format
msgid "%(count)d document links queued for email delivery"
msgstr ""

#: views/mailing_profile_views.py:29
msgid "New mailing profile backend selection"
msgstr ""

#: views/mailing_profile_views.py:61
#, python-format
msgid "Create a \"%s\" mailing profile"
msgstr ""

#: views/mailing_profile_views.py:85
#, python-format
msgid "Delete mailing profile: %s"
msgstr ""

#: views/mailing_profile_views.py:97
#, python-format
msgid "Edit mailing profile: %s"
msgstr ""

#: views/mailing_profile_views.py:121
msgid ""
"Mailing profiles are email configurations. Mailing profiles allow sending "
"documents as attachments or as links via email."
msgstr ""

#: views/mailing_profile_views.py:125
msgid "No mailing profiles available"
msgstr ""

#: views/mailing_profile_views.py:144
msgid "Test email sent."
msgstr ""

#: views/mailing_profile_views.py:153
#, python-format
msgid "Test mailing profile: %s"
msgstr ""

#: workflow_actions.py:22
msgid "Mailing profile to use when sending the email."
msgstr ""

#: workflow_actions.py:27
msgid "Recipient"
msgstr ""

#: workflow_actions.py:30
msgid ""
"Email address of the recipient. Can be multiple addresses separated by comma"
" or semicolon. A template can be used to reference properties of the "
"document."
msgstr ""

#: workflow_actions.py:38
msgid "CC"
msgstr ""

#: workflow_actions.py:41 workflow_actions.py:53
msgid ""
"Address used in the \"Bcc\" header when sending the email. Can be multiple "
"addresses separated by comma or semicolon. A template can be used to "
"reference properties of the document."
msgstr ""

#: workflow_actions.py:50
msgid "BCC"
msgstr ""

#: workflow_actions.py:62
msgid "Reply to"
msgstr ""

#: workflow_actions.py:65
msgid ""
"Address used in the \"Reply-To\" header when sending the email. Can be "
"multiple addresses separated by comma or semicolon. A template can be used "
"to reference properties of the document."
msgstr ""

#: workflow_actions.py:77
msgid "Subject of the email. Can be a string or a template."
msgstr ""

#: workflow_actions.py:86
msgid "Body of the email to send. Can be a string or a template."
msgstr ""

#: workflow_actions.py:93 workflow_actions.py:170
msgid "Attachment"
msgstr ""

#: workflow_actions.py:96
msgid "Attach an object to the email."
msgstr ""

#: workflow_actions.py:105
msgid "Send object via email"
msgstr ""

#: workflow_actions.py:173
msgid "Attach the exported document version to the email."
msgstr ""

#: workflow_actions.py:182
msgid "Send document via email"
msgstr ""
