# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Tobias Paepke <tobias.paepke@paepke.net>, 2022
# Berny <berny@bernhard-marx.de>, 2022
# Ingo Buchholz <ingo.buchholz@takwa.de>, 2022
# Thomas Lauterbach <lauterbachthomas@googlemail.com>, 2022
# Jesaja Everling <jeverling@gmail.com>, 2022
# Roberto Rosario, 2022
# Mathias Behrle <mathiasb@m9s.biz>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-03-21 06:44+0000\n"
"PO-Revision-Date: 2022-02-03 10:13+0000\n"
"Last-Translator: Mathias Behrle <mathiasb@m9s.biz>, 2022\n"
"Language-Team: German (Germany) (https://www.transifex.com/rosarior/teams/13584/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:67 apps.py:205 apps.py:211 apps.py:215 apps.py:220 apps.py:224
#: events.py:5 links.py:52 permissions.py:5 queues.py:7
msgid "Metadata"
msgstr "Metadaten"

#: apps.py:137
msgid "Return the value of a specific document metadata."
msgstr "Den Wert eines spezifischen Dokumenten-Metadateneintrags zurückgeben."

#: apps.py:138
msgid "Metadata value of"
msgstr "Metadatenwert von"

#: apps.py:143
msgid "Metadata type name"
msgstr "Name Metadatentyp"

#: apps.py:147 search.py:17
msgid "Metadata value"
msgstr "Metadatenwert"

#: events.py:8
msgid "Document metadata added"
msgstr "Dokumentmetadaten hinzugefügt"

#: events.py:11
msgid "Document metadata edited"
msgstr "Dokumentmetadaten bearbeitet"

#: events.py:14
msgid "Document metadata removed"
msgstr "Dokumentmetadaten entfernt"

#: events.py:17
msgid "Metadata type created"
msgstr "Metadatentyp erstellt"

#: events.py:20
msgid "Metadata type edited"
msgstr "Metadatentyp bearbeitet"

#: events.py:23
msgid "Metadata type relationship updated"
msgstr "Metadatentypbeziehung aktualisiert"

#: forms.py:15
msgid "ID"
msgstr "ID"

#: forms.py:17 models.py:39
msgid "Name"
msgstr "Name"

#: forms.py:26 models.py:204 workflow_actions.py:93
msgid "Value"
msgstr "Wert"

#: forms.py:31
msgid "Update"
msgstr "Aktualisieren"

#: forms.py:52 forms.py:208 models.py:292
msgid "Required"
msgstr "Erforderlich"

#: forms.py:81
#, python-format
msgid "Lookup value error: %s"
msgstr "Fehler für Suchwert: %s"

#: forms.py:94
#, python-format
msgid "Default value error: %s"
msgstr "Fehler für Standardwert: %s"

#: forms.py:112 models.py:151
#, python-format
msgid "\"%s\" is required for this document type."
msgstr "\"%s\" wird für diesen Dokumententyp benötigt."

#: forms.py:130
msgid "Metadata types to be added to the selected documents."
msgstr "Metadatentypen für die ausgewählten Dokumente."

#: forms.py:131 models.py:87 models.py:290 search.py:14 workflow_actions.py:86
msgid "Metadata type"
msgstr "Metadatentyp"

#: forms.py:156
msgid "Remove"
msgstr "Entfernen"

#: forms.py:182
msgid " Available template context variables: "
msgstr "Verfügbare Kontextvariablen: "

#: forms.py:206
msgid "None"
msgstr "Keine"

#: forms.py:207
msgid "Optional"
msgstr "Optional"

#: links.py:25 links.py:34 workflow_actions.py:30
msgid "Add metadata"
msgstr "Metadaten hinzufügen"

#: links.py:31 links.py:38 workflow_actions.py:104
msgid "Edit metadata"
msgstr "Metadaten bearbeiten"

#: links.py:42 links.py:48 workflow_actions.py:177
msgid "Remove metadata"
msgstr "Metadaten entfernen"

#: links.py:62 links.py:96 models.py:88 views/metadata_type_views.py:107
#: workflow_actions.py:23 workflow_actions.py:170
msgid "Metadata types"
msgstr "Metadatentypen"

#: links.py:71
msgid "Document types"
msgstr "Dokumententypen"

#: links.py:75
msgid "Create new"
msgstr "Erstellen"

#: links.py:81 links.py:86
msgid "Delete"
msgstr "Löschen"

#: links.py:91
msgid "Edit"
msgstr "Bearbeiten"

#: metadata_parsers.py:11
msgid "Date and time parser"
msgstr ""

#: metadata_parsers.py:18
msgid "Date parser"
msgstr ""

#: metadata_parsers.py:26
msgid "Regular expression parser"
msgstr ""

#: metadata_parsers.py:36
msgid "Time parser"
msgstr ""

#: metadata_validators.py:12
msgid "Date and time validator"
msgstr ""

#: metadata_validators.py:19
msgid "Date validator"
msgstr ""

#: metadata_validators.py:27
msgid "Regular expression validator"
msgstr ""

#: metadata_validators.py:35
msgid "The input string does not match the pattern."
msgstr ""

#: metadata_validators.py:40
msgid "Time validator"
msgstr ""

#: methods.py:20
msgid "Return the metadata of the document."
msgstr ""

#: mixins.py:19
msgid "Selected documents must be of the same type."
msgstr "Ausgewählte Dokumente müssen den gleichen Typ haben."

#: models.py:36
msgid ""
"Name used by other apps to reference this metadata type. Do not use python "
"reserved words, or spaces."
msgstr ""
"Name, der von anderen Programmteilen zur Referenzierung auf diesen "
"Metadatentyp verwendet wird. Verwenden Sie keine in Python reservierte "
"Wörter oder Leerzeichen."

#: models.py:42
msgid "Short description of this metadata type."
msgstr "Kurze Beschreibung dieses Metadatentyps."

#: models.py:43
msgid "Label"
msgstr "Bezeichner"

#: models.py:47
msgid "Enter a template to render."
msgstr ""

#: models.py:48
msgid "Default"
msgstr "Standard"

#: models.py:52
msgid "Enter a template to render. Must result in a comma delimited string."
msgstr ""

#: models.py:54
msgid "Lookup"
msgstr "Suche"

#: models.py:58
msgid ""
"The validator will reject data entry if the value entered does not conform "
"to the expected format."
msgstr ""
"Der Validierer wird den eingegebenen Wert zurückweisen, wenn er dem "
"geforderten Format nicht entspricht."

#: models.py:60
msgid "Validator"
msgstr "Validierer"

#: models.py:64
msgid "Enter the arguments for the validator in YAML format."
msgstr ""

#: models.py:66
msgid "Validator arguments"
msgstr ""

#: models.py:71
msgid ""
"The parser will reformat the value entered to conform to the expected "
"format."
msgstr ""
"Der Parser wird den eingegebenen Wert so reformatieren, dass er dem "
"geforderten Format entspricht."

#: models.py:73
msgid "Parser"
msgstr "Parser"

#: models.py:77
msgid "Enter the arguments for the parser in YAML format."
msgstr ""

#: models.py:79
msgid "Parser arguments"
msgstr ""

#: models.py:159
msgid "Value is not one of the provided options."
msgstr "Der Wert entspricht keiner der vorgegebenen Optionen."

#: models.py:173
#, python-format
msgid "Metadata type validation error; %(exception)s"
msgstr ""

#: models.py:195
msgid "Document"
msgstr "Dokument"

#: models.py:198
msgid "Type"
msgstr "Typ"

#: models.py:202
msgid "The actual value stored in the metadata type field for the document."
msgstr ""
"Der aktuelle Wert, der in dem Metadatentypfeld für das Dokument gespeichert "
"wird."

#: models.py:210 models.py:211
msgid "Document metadata"
msgstr "Dokument Metadaten"

#: models.py:238
msgid "Metadata type is required for this document type."
msgstr "Metadatentyp ist erforderlich für diesen Dokumententyp."

#: models.py:273
msgid "Metadata type is not valid for this document type."
msgstr "Metadatentyp ist nicht gültig für diesen Dokumententyp."

#: models.py:286
msgid "Document type"
msgstr "Dokumententyp"

#: models.py:299
msgid "Document type metadata type options"
msgstr "Metadatentyp Optionen"

#: models.py:300
msgid "Document type metadata types options"
msgstr "Metadatentyp Optionen"

#: permissions.py:8
msgid "Add metadata to a document"
msgstr "Metadaten zu Dokument %s hinzufügen"

#: permissions.py:11
msgid "Edit a document's metadata"
msgstr "Metadaten eines Dokuments bearbeiten"

#: permissions.py:14
msgid "Remove metadata from a document"
msgstr "Metadaten von Dokument entfernen"

#: permissions.py:18
msgid "View metadata from a document"
msgstr "Metadaten eines Dokuments anzeigen"

#: permissions.py:22
msgid "Metadata setup"
msgstr "Metadaten Setup"

#: permissions.py:26
msgid "Edit metadata types"
msgstr "Metadatentypen bearbeiten"

#: permissions.py:29
msgid "Create new metadata types"
msgstr "Metadatentypen erstellen"

#: permissions.py:32
msgid "Delete metadata types"
msgstr "Metadatentypen löschen"

#: permissions.py:35
msgid "View metadata types"
msgstr "Metadatentypen anzeigen"

#: queues.py:11
msgid "Remove metadata type"
msgstr "Metadatentyp löschen"

#: queues.py:15
msgid "Add required metadata type"
msgstr "Erforderlichen Metadatentyp hinzufügen"

#: search.py:24 search.py:35 search.py:46 search.py:57
msgid "Document metadata type"
msgstr ""

#: search.py:28 search.py:39 search.py:50 search.py:61
msgid "Document metadata value"
msgstr ""

#: serializers.py:47
msgid "Primary key of the metadata type to be added."
msgstr "Primärschlüssel des hinzuzufügenden Metadatentyps."

#: serializers.py:48
msgid "Metadata type ID"
msgstr ""

#: serializers.py:93
msgid "Primary key of the metadata type to be added to the document."
msgstr "Primärschlüssel des zum Dokument hinzuzufügenden Metadatentyps."

#: views/document_views.py:42
#, python-format
msgid "Metadata add request performed on %(count)d document"
msgstr "Metadaten für %(count)d Dokument hinzugefügt"

#: views/document_views.py:44
#, python-format
msgid "Metadata add request performed on %(count)d documents"
msgstr "Metadaten für %(count)d Dokumente hinzugefügt"

#: views/document_views.py:52
msgid "Add metadata types to document"
msgid_plural "Add metadata types to documents"
msgstr[0] ""
msgstr[1] ""

#: views/document_views.py:63
#, python-format
msgid "Add metadata types to document: %s"
msgstr "Metadatentypen hinzufügen zu Dokument: %s"

#: views/document_views.py:142
#, python-format
msgid ""
"Error adding metadata type \"%(metadata_type)s\" to document: %(document)s; "
"%(exception)s"
msgstr ""
"Fehler beim Hinzufügen von Metadatentyp \"%(metadata_type)s\" zu Dokument "
"%(document)s: %(exception)s"

#: views/document_views.py:157
#, python-format
msgid ""
"Metadata type: %(metadata_type)s successfully added to document "
"%(document)s."
msgstr ""
"Metadatentyp %(metadata_type)s erfolgreich hinzugefügt zu Dokument "
"%(document)s."

#: views/document_views.py:167
#, python-format
msgid ""
"Metadata type: %(metadata_type)s already present in document %(document)s."
msgstr ""
"Metadatentyp %(metadata_type)s bereits vorhanden für Dokument %(document)s."

#: views/document_views.py:184
#, python-format
msgid "Metadata edit request performed on %(count)d document"
msgstr "Metadaten für %(count)d Dokument bearbeitet"

#: views/document_views.py:187
#, python-format
msgid "Metadata edit request performed on %(count)d documents"
msgstr "Metadaten für %(count)d Dokumente bearbeitet"

#: views/document_views.py:218
msgid ""
"Add metadata types available for this document's type and assign them "
"corresponding values."
msgstr ""
"Fügen Sie Metadatentype für diesen Dokumententyp hinzu und weisen Sie ihnen "
"entsprechende Werte zu."

#: views/document_views.py:221
msgid "There is no metadata to edit"
msgstr "Keine Metadaten zum Bearbeiten vorhanden"

#: views/document_views.py:223
msgid "Edit document metadata"
msgid_plural "Edit documents metadata"
msgstr[0] ""
msgstr[1] ""

#: views/document_views.py:234
#, python-format
msgid "Edit metadata for document: %s"
msgstr "Metadaten des Dokuments %s bearbeiten"

#: views/document_views.py:319
#, python-format
msgid "Error editing metadata for document: %(document)s; %(exception)s."
msgstr ""
"Fehler bei der Bearbeitung der Metadaten für Dokument %(document)s: "
"%(exception)s."

#: views/document_views.py:332
#, python-format
msgid "Metadata for document %s edited successfully."
msgstr "Metadaten des Dokuments %s erfolgreich bearbeitet."

#: views/document_views.py:357
msgid ""
"Add metadata types this document's type to be able to add them to individual"
" documents. Once added to individual document, you can then edit their "
"values."
msgstr ""
"Fügen Sie Metadatentype für diesen Dokumententyp hinzu, um sie zu "
"individuellen Dokumenten dieses Typs hinzufügen zu können. Sobald sie "
"individuellen Dokumenten zugeordnet sind, lassen sich ihre Werte eintragen."

#: views/document_views.py:362
msgid "This document doesn't have any metadata"
msgstr "Keine Metadaten für dieses Dokument vorhanden"

#: views/document_views.py:363
#, python-format
msgid "Metadata for document: %s"
msgstr "Metadaten von Dokument %s"

#: views/document_views.py:378
#, python-format
msgid "Metadata remove request performed on %(count)d document"
msgstr "Metadaten für %(count)d Dokument gelöscht"

#: views/document_views.py:381
#, python-format
msgid "Metadata remove request performed on %(count)d documents"
msgstr "Metadaten für %(count)d Dokumente gelöscht"

#: views/document_views.py:390
msgid "Remove metadata types from the document"
msgid_plural "Remove metadata types from the documents"
msgstr[0] ""
msgstr[1] ""

#: views/document_views.py:401
#, python-format
msgid "Remove metadata types from the document: %s"
msgstr "Metadatentypen von Dokument %s entfernen"

#: views/document_views.py:467
#, python-format
msgid ""
"Successfully remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s."
msgstr ""
"Metadatentyp \"%(metadata_type)s\" erfolgreich entfernt von Dokument "
"%(document)s."

#: views/document_views.py:476
#, python-format
msgid ""
"Error removing metadata type \"%(metadata_type)s\" from document: "
"%(document)s; %(exception)s"
msgstr ""
"Fehler bei der Entfernung von Metadatentyp \"%(metadata_type)s\" von "
"Dokument %(document)s: %(exception)s"

#: views/metadata_type_views.py:27
msgid "Create metadata type"
msgstr "Metadatentyp erstellen"

#: views/metadata_type_views.py:43
#, python-format
msgid "Error deleting metadata type \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/metadata_type_views.py:52
#, python-format
msgid "Metadata type \"%(object)s\" deleted successfully."
msgstr "Metadatentyp \"%(object)s\" erfolgreich gelöscht."

#: views/metadata_type_views.py:55
#, python-format
msgid "%(count)d metadata type deleted successfully."
msgstr "%(count)d Metadatentyp erfolgreich gelöscht."

#: views/metadata_type_views.py:58
#, python-format
msgid "%(count)d metadata types deleted successfully."
msgstr "%(count)d Metadatentypen erfolgreich gelöscht."

#: views/metadata_type_views.py:60
#, python-format
msgid "Delete metadata type: %(object)s."
msgstr "Lösche Metadatentyp: %(object)s."

#: views/metadata_type_views.py:61
#, python-format
msgid "Delete the %(count)d selected metadata type."
msgstr ""

#: views/metadata_type_views.py:62
#, python-format
msgid "Delete the %(count)d selected metadata types."
msgstr ""

#: views/metadata_type_views.py:77
#, python-format
msgid "Edit metadata type: %s"
msgstr "Metadatentyp %s bearbeiten"

#: views/metadata_type_views.py:99
msgid ""
"Metadata types are users defined properties that can be assigned values. "
"Once created they must be associated to document types, either as optional "
"or required, for each. Setting a metadata type as required for a document "
"type will block the upload of documents of that type until a metadata value "
"is provided."
msgstr ""
"Metadatentypen sind benutzerdefinierte Eigenschaften, die mit Werten "
"versehen werden können. Nach der Erstellung müssen sie Dokumententypen als "
"optional oder erforderlich zugewiesen werden. Ein erforderlicher "
"Metadatentyp wird das Hochladen von Dokumenten sperren, bis ein Wert dafür "
"eingetragen wurde."

#: views/metadata_type_views.py:106
msgid "There are no metadata types"
msgstr "Keine Metadatentypen vorhanden"

#: views/metadata_type_views.py:129
msgid ""
"Create metadata type relationships to be able to associate them to this "
"document type."
msgstr ""

#: views/metadata_type_views.py:133
msgid "There are no metadata type relationships available"
msgstr ""

#: views/metadata_type_views.py:137
#, python-format
msgid "Metadata type relationships for document type: %s"
msgstr ""

#: views/metadata_type_views.py:181
#, python-format
msgid "Document type relationships for metadata type: %s"
msgstr ""

#: wizard_steps.py:13
msgid "Enter document metadata"
msgstr "Dokumentmetadaten eingeben"

#: workflow_actions.py:25
msgid "Metadata types to add to the document."
msgstr ""

#: workflow_actions.py:49
#, python-format
msgid ""
"Unable to add metadata type \"%(metadata_type)s\" from document: "
"%(document)s. Exception: %(exception)s"
msgstr ""

#: workflow_actions.py:88
msgid "Metadata types to edit."
msgstr ""

#: workflow_actions.py:96
msgid ""
"Value to assign to the metadata. Can be a literal value or template code."
msgstr ""

#: workflow_actions.py:128
#, python-format
msgid ""
"Unable to edit metadata type \"%(metadata_type)s\" from document: "
"%(document)s. Document does not have the metadata type to be edited. "
"Exception: %(exception)s"
msgstr ""

#: workflow_actions.py:172
msgid "Metadata types to remove from the document."
msgstr ""

#: workflow_actions.py:192
#, python-format
msgid ""
"Unable to remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s. Exception: %(exception)s"
msgstr ""
