# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Tomasz Szymanowicz <alakdae@gmail.com>, 2022
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2022
# Marcin Lozynski <mlozynski@wp.pl>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-03-21 06:44+0000\n"
"PO-Revision-Date: 2022-02-03 10:12+0000\n"
"Last-Translator: Marcin Lozynski <mlozynski@wp.pl>, 2022\n"
"Language-Team: Polish (https://www.transifex.com/rosarior/teams/13584/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:28 apps.py:54 links.py:14 queues.py:9
msgid "Duplicates"
msgstr "Duplikaty"

#: apps.py:60
msgid "Duplicate backend"
msgstr ""

#: classes.py:90
msgid "Null backend"
msgstr "Zerowy backend"

#: duplicate_backends.py:9
msgid "Exact document file checksum"
msgstr ""

#: duplicate_backends.py:32
msgid "Exact document label"
msgstr ""

#: links.py:18 models.py:41 views.py:73
msgid "Duplicated documents"
msgstr "Zdublowane dokumenty"

#: links.py:24 queues.py:23
msgid "Duplicated document scan"
msgstr "Zdublowane skany dokumentów"

#: models.py:23 models.py:33
msgid "Stored duplicate backend"
msgstr ""

#: models.py:24
msgid "Stored duplicate backends"
msgstr ""

#: models.py:37
msgid "Document"
msgstr "Dokument"

#: models.py:49
msgid "Duplicated backend entry"
msgstr ""

#: models.py:50
msgid "Duplicated backend entries"
msgstr ""

#: queues.py:14
msgid "Clean empty duplicate lists"
msgstr "Wyczyść listę duplikatów"

#: queues.py:18
msgid "Scan document duplicates"
msgstr "Wyszukaj duplikatów dokumentów."

#: views.py:32
msgid "Only exact copies of this document will be shown in the this list."
msgstr "Jedynie dokładne kopie tego dokumentu będą wyświetlane na liście."

#: views.py:36
msgid "There are no duplicates for this document"
msgstr "Brak duplikatów tego dokumentu."

#: views.py:40
#, python-format
msgid "Duplicates for document: %s"
msgstr "Duplikaty dokumentu: %s"

#: views.py:64
msgid ""
"Duplicates are documents that are composed of the exact same file, down to "
"the last byte. Files that have the same text or OCR but are not identical or"
" were saved using a different file format will not appear as duplicates."
msgstr ""
"Duplikaty to dokumenty składające się z dokładnie tego samego pliku, aż do "
"ostatniego bajtu. Pliki, które mają ten sam tekst lub OCR, ale nie są "
"identyczne lub zostały zapisane w innym formacie, nie będą wyświetlane jako "
"duplikaty."

#: views.py:71
msgid "There are no duplicated documents"
msgstr "Nie ma zduplikowanych dokumentów"

#: views.py:81
msgid "Scan for duplicated documents?"
msgstr "Wyszukać zdublowane dokumenty?"

#: views.py:88
msgid "Duplicated document scan queued successfully."
msgstr ""
"Skanowanie zduplikowanych dokumentów dodano pomyślnie do kolejki wykonania."
