# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-03-21 06:44+0000\n"
"PO-Revision-Date: 2022-02-03 10:14+0000\n"
"Last-Translator: Roberto Rosario, 2022\n"
"Language-Team: Slovenian (https://www.transifex.com/rosarior/teams/13584/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: apps.py:40
msgid "Links"
msgstr ""

#: events.py:6 links.py:19 links.py:24 links.py:54 links.py:59 models.py:42
#: permissions.py:5 views.py:182
msgid "Web links"
msgstr ""

#: events.py:10
msgid "Web link created"
msgstr ""

#: events.py:13
msgid "Web link edited"
msgstr ""

#: events.py:16
msgid "Web link navigated"
msgstr ""

#: links.py:29 views.py:94
msgid "Create new web link"
msgstr ""

#: links.py:35
msgid "Delete"
msgstr "Izbriši"

#: links.py:39 models.py:36
msgid "Document types"
msgstr ""

#: links.py:44
msgid "Edit"
msgstr ""

#: links.py:51
msgid "Navigate"
msgstr ""

#: models.py:24
msgid "A short text describing the web link."
msgstr ""

#: models.py:25
msgid "Label"
msgstr "Oznaka"

#: models.py:29
msgid "Template that will be used to craft the final URL of the web link."
msgstr ""

#: models.py:31
msgid "Template"
msgstr ""

#: models.py:33
msgid "Enabled"
msgstr ""

#: models.py:41
msgid "Web link"
msgstr ""

#: permissions.py:8
msgid "Create new web links"
msgstr ""

#: permissions.py:11
msgid "Delete web links"
msgstr ""

#: permissions.py:14
msgid "Edit web links"
msgstr ""

#: permissions.py:17
msgid "View existing web links"
msgstr ""

#: permissions.py:20
msgid "View web link instances"
msgstr ""

#: serializers.py:16
msgid "Primary key of the document type to add to the web link."
msgstr ""

#: serializers.py:25
msgid "Primary key of the document type to remove from the web link."
msgstr ""

#: views.py:38
msgid "Available web links"
msgstr ""

#: views.py:39
msgid "Web links enabled"
msgstr ""

#: views.py:63
#, python-format
msgid "Web links to enable for document type: %s"
msgstr ""

#: views.py:116
#, python-format
msgid "Delete web link: %s"
msgstr ""

#: views.py:128
msgid "Available document types"
msgstr ""

#: views.py:129
msgid "Document types enabled"
msgstr ""

#: views.py:139
#, python-format
msgid "Document type for which to enable web link: %s"
msgstr ""

#: views.py:156
#, python-format
msgid "Edit web link: %s"
msgstr ""

#: views.py:175 views.py:205
msgid ""
"Web links allow generating HTTP links from documents to external resources. "
"The link URL's can contain document properties values."
msgstr ""

#: views.py:180
msgid "There are no web links"
msgstr ""

#: views.py:210
msgid "There are no web links for this document"
msgstr ""

#: views.py:213
#, python-format
msgid "Web links for document: %s"
msgstr ""
