# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-03-21 06:44+0000\n"
"PO-Revision-Date: 2022-02-03 10:14+0000\n"
"Language-Team: Slovenian (https://www.transifex.com/rosarior/teams/13584/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: apps.py:23 links.py:17 settings.py:11
msgid "REST API"
msgstr ""

#: fields.py:30
#, python-format
msgid "Unable to find serializer class for: %s"
msgstr ""

#: links.py:21
msgid "API Documentation (Swagger)"
msgstr ""

#: links.py:27
msgid "API Documentation (ReDoc)"
msgstr ""

#: relations.py:84
msgid "This field is required."
msgstr ""

#: relations.py:85
#, python-brace-format
msgid "Invalid pk \"{pk_value}\" - object does not exist."
msgstr ""

#: relations.py:86
#, python-brace-format
msgid "Incorrect type. Expected pk value, received {data_type}."
msgstr ""

#: schemas.py:11
#, python-format
msgid "%s API"
msgstr ""

#: settings.py:17
msgid "Disable the REST API links in the tools menu."
msgstr ""

#: settings.py:23
msgid "The maximum page size that can be requested."
msgstr ""

#: settings.py:29
msgid "The default page size if none is specified."
msgstr ""
